*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4fa04f;
}
.slide-container{
    max-width:1120px;
    width:100%;
    background-color:goldenrod;
    padding:40px 0;

}
.card{
    /* width:320px; */
    /* display: flex; */
    /* align-items: center;; */
    border-radius: 25px;
    background-color: #fff;
    /* padding:10px; */
    color:#333;
    /* margin-top: 60px; */
}
.image-content{
    position:relative;
    row-gap: 5px;
}
.overlay{
    position:absolute;
    left: 0;
    top: 0;
    height:100%;
    width:100%;
    background-color: #4070F4;
    border-radius:0 0 0 25px;
    
}
.overlay::before,.overlay::after{
    content:'';
    position:absolute;
    right:0;
    bottom:-40px;
    height:40px;
    width:40px;
    background:#4070F4;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}


.name{
    font-size:18px;
    font-weight:500;
    color:#333
}
.description{
    font-size:14px;
    color:#333;
    text-align: center;
}
.button{
    margin-top: 10px;
    background-color:#4070F4;
    color:#fff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border:none;
    cursor:pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background-color:#4fa04f
}
.image-content,.card-content{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:30px 10px
}
.slide-content{
    margin:0 40px;
}
.card-image{
    position:relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #fff;
    padding:3px;
}

.card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border:4px solid #407040;
}